<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hochzeitsguide</title>
</head>

<body>
    <header class="w3-bar w3-card w3-theme">
        <h2 class="w3-bar-item">Zu beachten</h2>
    </header>

    <p>
        F&uumlr erfolgreiche Flitterwochen ist es unerl&aumlsslich folgende Regeln zu beachten:
    </p>

    <ol>
        <li>Oberstes Gebot ist abschalten und geniessen.</li>
        <li>Mindestens einmal sollte man dem Mond beim Aufsteigen zuschauen, aufs Meer blicken und dabei den Wellen lauschen. Entweder bei einem Mondscheinspaziergang am Strand oder einem Digestif/Cappuccino in Strandn&aumlhe.</li>
        <li>Man braucht keine Angst zu haben etwas zu verpassen – Alassio w&aumlre auch noch f&uumlr eine zweite Reise da.</li>
        <li>That's it 😊 W&uumlnscho ganz ganz sch&oumlne Ferie!!</li>
    </ol>

    <br>
    <form action="main.html">
        <button class="back-btn"><img src="images/back_arrow.png" alt="back" width=30px></button>
    </form>

</body>

</html>